{
  "name": "@antelopejs/stripe",
  "version": "0.1.0",
  "description": "A flexible payment module that implements the Stripe interface of antelopejs",
  "keywords": [
    "antelopejs",
    "stripe",
    "payment",
    "billing",
    "checkout"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntelopeJS/stripe.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "tsc",
    "dev:prepare": "cd playground && ajs module imports update",
    "dev": "ajs project run -w -p playground",
    "format": "prettier --write .",
    "generate": "ajs module exports generate",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepack": "pnpm run build",
    "prepare": "ajs module imports update",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && release-it",
    "test": "echo \"No test specified\""
  },
  "antelopeJs": {
    "exportsPath": "dist/interfaces",
    "imports": [
      "core@beta",
      "api@beta",
      "redis@beta"
    ],
    "importsOptional": [],
    "defaultConfig": {
      "apiKey": "your_stripe_api_key",
      "webhookSecret": "your_stripe_webhook_secret",
      "endpoint": "stripe"
    }
  },
  "dependencies": {
    "redis": "^4.7.0",
    "stripe": "^18.0.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^22.14.1",
    "@types/uuid": "10.0.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
